# demoE1999

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demoe/: DemoEApplication.java
src/main/java/com/example/demoe/Config/: ApplicationConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  ElasticConfig.java  JwtAuthFilter1.java  JwtService1.java  RedisConfig.java  SecurityConfiguration.java  VnPayConfig.java  tes.java
src/main/java/com/example/demoe/Config/Redis/: RedisConfig.java  RedisJsonConfig.java
src/main/java/com/example/demoe/Controller/: LogoutController.java  PaymentController.java  PaymentReponseController.java  ResponseObject.java
src/main/java/com/example/demoe/Controller/Address/: AddressController.java
src/main/java/com/example/demoe/Controller/Admin/: AdminController.java  AdminRequest.java
src/main/java/com/example/demoe/Controller/Cart/: AddToCartRequest.java  CartController.java  DeleteResponse.java  UpdateCartItemRequest.java
src/main/java/com/example/demoe/Controller/Cart/CartHelper/: AddToCartRequest.java  AddToCartResponse.java  DeleteResponse.java  UpdateCartItemRequest.java
src/main/java/com/example/demoe/Controller/Discount/: DiscountController.java
src/main/java/com/example/demoe/Controller/Discount/Request/: CreatepPerDiscountRequest.java  UpdateDiscountPerProRequest.java
src/main/java/com/example/demoe/Controller/Order/: OrderController.java  OrderDetailResponse.java  createOrder1Request.java
src/main/java/com/example/demoe/Controller/ProductController/: ProductController.java  ReviewRequest.java
src/main/java/com/example/demoe/Controller/ProductController/CreateProductRequest/: ExtraProductVariant.java  ExtraProductVariantList.java  ExtraValue.java
src/main/java/com/example/demoe/Controller/ProductController/UpdateProductRequest/: ExtraUpdate.java  ExtraUpdateList.java  ExtraValueUpdate.java
src/main/java/com/example/demoe/Controller/Shipping/: ShippingController.java
src/main/java/com/example/demoe/Controller/UserControlelr/: UserController.java  UserRequest.java  userResData.java
src/main/java/com/example/demoe/Dto/: CommentDto.java  PaymentDto.java  ReviewDto.java
src/main/java/com/example/demoe/Dto/Address/: AddressDto.java  ListAddressDto.java
src/main/java/com/example/demoe/Dto/Cart/: CartDto.java  CartDtoMessage.java  CartItemDto.java  Vars.java
src/main/java/com/example/demoe/Dto/Discount/: DiscountDto.java  DiscountDtoCartRedis.java  DiscountDtoMessage.java  ListDiscountDtoMessage.java
src/main/java/com/example/demoe/Dto/OrderPaid/: OrderDetailDto.java  OrderPaidDto.java  OrderPaidItemDto.java  ProVarDto.java
src/main/java/com/example/demoe/Dto/Product/: ProDto.java  ProductDetailDto.java  ProductDto.java
src/main/java/com/example/demoe/Dto/Product/ProductRanDom/: ListProDto.java  ProDto1.java
src/main/java/com/example/demoe/Dto/Shipping/: ShippingDto.java
src/main/java/com/example/demoe/Dto/User/: UserDTO.java  UserMDTO.java
src/main/java/com/example/demoe/Entity/: Account.java  Address.java  Admin.java  Image.java  User.java
src/main/java/com/example/demoe/Entity/Address/: Address.java  AddressType.java
src/main/java/com/example/demoe/Entity/Order/: Order1.java  Order1Item.java  OrderPaid.java
src/main/java/com/example/demoe/Entity/ROLE/: Permission.java  Role.java
src/main/java/com/example/demoe/Entity/Shipping/: Shipping.java
src/main/java/com/example/demoe/Entity/TOKEN/: Token.java  TokenType.java
src/main/java/com/example/demoe/Entity/cart/: Cart.java  CartItem.java
src/main/java/com/example/demoe/Entity/product/: Category.java  CountPerMonth.java  CountProduct.java  Discount.java  ProVar.java  Product.java  Rate.java  Review.java  Var.java
src/main/java/com/example/demoe/Helper/: JedisSingleton.java  Singleton.java
src/main/java/com/example/demoe/Repository/: AddressRepo.java  AdminRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CountPerMonthRepo.java  CountProductRepo.java  DiscountRepo.java  Order1ItemRepo.java  Order1Repo.java  OrderPaidRepo.java  ProductRepo.java  ProductVarRepo.java  ReviewRepo.java  ShippingRepo.java  TokenRepository.java  UserRepo.java  VarRepo.java
src/main/java/com/example/demoe/Service/: AdminService.java  ElasticsearchService.java  OrderService.java  PaymentService.java  ProductService.java  RedisService.java  S3Service.java  UserService.java
src/main/java/com/example/demoe/Service/CartService/: AddToCart.java  GetCart.java
src/main/java/com/example/demoe/Util/: VnPayUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: paymentCallback.html
src/test/java/com/example/demoe/: DemoEApplicationTests.java
